# ChatApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yerayyas/chatappkotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yerayyas/chatappkotlinproject/: ChatApp.kt  ChatAppApplication.kt  Routes.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/data/cache/: ImageUrlStore.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/data/datasource/: AndroidNotificationDataSource.kt  NotificationDataSource.kt  ThemeDataSource.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/data/model/: ChatInputState.kt  ChatListItem.kt  ChatMessage.kt  GroupChat.kt  GroupDetails.kt  GroupMessage.kt  User.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  GroupChatRepositoryImpl.kt  NotificationRepositoryImpl.kt  ThemeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/data/service/: FirebaseAuthenticationService.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/di/: ActivityServicesModule.kt  AppModule.kt  CoroutineScopeModule.kt  FirebaseModule.kt  NotificationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/domain/: ChatRepository.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/domain/interfaces/: AuthenticationService.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/domain/model/: ChatHeaderInfo.kt  DeviceCompatibility.kt  NotificationData.kt  NotificationPermission.kt  ThemeMode.kt  UiState.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/domain/repository/: ChatRepository.kt  GroupChatRepository.kt  NotificationRepository.kt  ThemeRepository.kt  UserRepository.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/domain/service/: DeviceInfoProvider.kt  NotificationBuilder.kt  NotificationChannelManager.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/domain/usecase/: LoadMessagesUseCase.kt  SendMediaMessageUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/domain/usecases/: CancelChatNotificationsUseCase.kt  GetCurrentUserIdUseCase.kt  GetStartDestinationUseCase.kt  HandleDefaultNavigationUseCase.kt  HandleNotificationNavigationUseCase.kt  LoadChatMessagesUseCase.kt  ProcessNotificationIntentUseCase.kt  SearchMessagesUseCase.kt  SendImageMessageReplyUseCase.kt  SendImageMessageUseCase.kt  SendTextMessageReplyUseCase.kt  SendTextMessageUseCase.kt  ShouldShowChatNotificationUseCase.kt  UpdateFcmTokenUseCase.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/domain/usecases/auth/: SignOutUseCase.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/domain/usecases/group/: CreateGroupUseCase.kt  GetUserGroupsUseCase.kt  ManageGroupMembersUseCase.kt  SendGroupMessageUseCase.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/domain/usecases/notification/: CancelAllNotificationsUseCase.kt  CancelChatNotificationsUseCase.kt  CancelUserNotificationsUseCase.kt  ShowChatNotificationUseCase.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/domain/usecases/user/: FetchUsersUseCase.kt  GetAllUsersUseCase.kt  GetCurrentUserIdUseCase.kt  GetUsersByIdsUseCase.kt  LoadUserProfileUseCase.kt  ManageUserPresenceUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/infrastructure/service/: AndroidDeviceInfoProvider.kt  AndroidNotificationBuilder.kt  AndroidNotificationChannelManager.kt  AndroidPendingIntentFactory.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/notifications/: BootReceiver.kt  Client.kt  Data.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  NotificationCanceller.kt  NotificationData.kt  NotificationHelper.kt  NotificationNavigationState.kt  OreoNotification.kt  Token.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/presentation/activity/: MainActivity.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/presentation/activity/services/: ActivityInitializationService.kt  NotificationIntentService.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/presentation/activity/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/presentation/components/: ChatListItem.kt  CommonComponents.kt  GroupChatItem.kt  Loader.kt  MediaPickerButton.kt  MessageStatusIndicator.kt  PasswordTextField.kt  ReplyPreview.kt  SearchComponents.kt  StateComponents.kt  UserListItem.kt  UserProfileMenu.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/presentation/components/chat/: EmptyChatState.kt  ReplyBubbleContent.kt  ReplyPreview.kt  UnifiedChatTopBar.kt  UnifiedMessageBubble.kt  (+1 more)
app/src/main/java/com/yerayyas/chatappkotlinproject/presentation/lifecycle/: AppLifecycleObserver.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/presentation/navigation/: AppContainer.kt  NavigationWrapper.kt  Routes.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/presentation/notification/: NotificationFacade.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/presentation/util/: DateTimeUtil.kt  FormatUtil.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/presentation/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/utils/: AppState.kt  Constants.kt  Formatters.kt  ImageUtils.kt
app/src/main/java/com/yerayyas/chatappkotlinproject/utils/animations/: MenuIcon.kt
app/src/main/res/drawable/: background_izquierdo.xml  backgrund_derecho.xml  ic_email.xml  ic_enviar_correo.xml  ic_nombre_usuario.xml  ic_password.xml
app/src/main/res/values/: ic_chat_background.xml  strings.xml  themes.xml
app/src/test/java/com/yerayyas/chatappkotlinproject/: ExampleUnitTest.kt
app/src/test/java/com/yerayyas/chatappkotlinproject/domain/usecases/: SendTextMessageUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
